# MauiApp26

./: MauiApp26.sln
MauiApp26/: App.xaml  App.xaml.cs  AppItPage.xaml  AppItPage.xaml.cs  AppKvantPage.xaml  AppKvantPage.xaml.cs  AppKvantumsPage.xaml  AppKvantumsPage.xaml.cs  AppMainPage.xaml  AppMainPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVoprPage.xaml  AppVoprPage.xaml.cs  Excurs.xaml  Excurs.xaml.cs  Excurs360.xaml  Excurs360.xaml.cs  It.xaml  It.xaml.cs  Kvantorium.xaml  Kvantorium.xaml.cs  Kvantums.xaml  Kvantums.xaml.cs  MauiApp26 - Backup (1).csproj  MauiApp26 - Backup (2).csproj  MauiApp26 - Backup (3).csproj  MauiApp26 - Backup (4).csproj  MauiApp26 - Backup.csproj  MauiApp26.csproj  MauiProgram.cs  Meropr.xaml  Meropr.xaml.cs  MobStartPage.xaml  MobStartPage.xaml.cs  New1.xaml  New1.xaml.cs  NewPagetest.xaml  NewPagetest.xaml.cs  Newsandevents.xaml  (+17 more)
