<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp26</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp26</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp26</ApplicationId>
		<ApplicationIdGuid>957af273-b3de-4f49-9570-4c58fd17eccf</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="News.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\EngraversGothicBold.ttf" />
	  <None Remove="Resources\Fonts\ofont.ru_BankGothic RUSS.ttf" />
	  <None Remove="Resources\Images\apptest.png" />
	  <None Remove="Resources\Images\arduino.png" />
	  <None Remove="Resources\Images\askpage.jpg" />
	  <None Remove="Resources\Images\bilo.jpg" />
	  <None Remove="Resources\Images\biloi.jpg" />
	  <None Remove="Resources\Images\biloii.jpg" />
	  <None Remove="Resources\Images\biolablogo.png" />
	  <None Remove="Resources\Images\biologod.png" />
	  <None Remove="Resources\Images\biv.jpg" />
	  <None Remove="Resources\Images\budet.png" />
	  <None Remove="Resources\Images\budeti.png" />
	  <None Remove="Resources\Images\budetii.jpg" />
	  <None Remove="Resources\Images\chesslogod.png" />
	  <None Remove="Resources\Images\clogo.png" />
	  <None Remove="Resources\Images\englogod.png" />
	  <None Remove="Resources\Images\evergene.png" />
	  <None Remove="Resources\Images\exk.jpg" />
	  <None Remove="Resources\Images\faqlogo.png" />
	  <None Remove="Resources\Images\firstnews.png" />
	  <None Remove="Resources\Images\fonnews.jpg" />
	  <None Remove="Resources\Images\freeiconevent.png" />
	  <None Remove="Resources\Images\gi.jpg" />
	  <None Remove="Resources\Images\hitechlogod.png" />
	  <None Remove="Resources\Images\homey.png" />
	  <None Remove="Resources\Images\iconevent.png" />
	  <None Remove="Resources\Images\ikar.jpg" />
	  <None Remove="Resources\Images\ikarlogo.png" />
	  <None Remove="Resources\Images\itkv.jpg" />
	  <None Remove="Resources\Images\itlogo.png" />
	  <None Remove="Resources\Images\itlogod.png" />
	  <None Remove="Resources\Images\itpage.jpg" />
	  <None Remove="Resources\Images\javascript.png" />
	  <None Remove="Resources\Images\komanda.png" />
	  <None Remove="Resources\Images\kvantest.jpg" />
	  <None Remove="Resources\Images\kvantorium1.jpg" />
	  <None Remove="Resources\Images\kvantorium52.ru_news__f_pf%5BCAT%5D%5B%5D=&amp;f_pf%5BPLOSHADKI%5D%5B%5D=8&amp;set_filter=Y.png" />
	  <None Remove="Resources\Images\kvantoriumtest.jpg" />
	  <None Remove="Resources\Images\kvantotiumlogo.png" />
	  <None Remove="Resources\Images\kvantumskart.jpg" />
	  <None Remove="Resources\Images\Lobochevski.png" />
	  <None Remove="Resources\Images\logo_edu.png" />
	  <None Remove="Resources\Images\maintest.jpg" />
	  <None Remove="Resources\Images\mathkv.jpg" />
	  <None Remove="Resources\Images\mathlogod.png" />
	  <None Remove="Resources\Images\mediakv.jpg" />
	  <None Remove="Resources\Images\medialogod.png" />
	  <None Remove="Resources\Images\merop.jpg" />
	  <None Remove="Resources\Images\mkn.jpg" />
	  <None Remove="Resources\Images\mvg.jpg" />
	  <None Remove="Resources\Images\nanokv.jpg" />
	  <None Remove="Resources\Images\nanologod.png" />
	  <None Remove="Resources\Images\navi.png" />
	  <None Remove="Resources\Images\newslogo.png" />
	  <None Remove="Resources\Images\part.png" />
	  <None Remove="Resources\Images\partn.png" />
	  <None Remove="Resources\Images\partne.png" />
	  <None Remove="Resources\Images\partner.png" />
	  <None Remove="Resources\Images\partners.png" />
	  <None Remove="Resources\Images\programm.png" />
	  <None Remove="Resources\Images\promrobokv.jpg" />
	  <None Remove="Resources\Images\python.png" />
	  <None Remove="Resources\Images\qrtest.png" />
	  <None Remove="Resources\Images\retu.png" />
	  <None Remove="Resources\Images\robologod.png" />
	  <None Remove="Resources\Images\saq.jpg" />
	  <None Remove="Resources\Images\secondnews.jpg" />
	  <None Remove="Resources\Images\seichas.jpg" />
	  <None Remove="Resources\Images\seichasi.jpg" />
	  <None Remove="Resources\Images\seichasii.jpg" />
	  <None Remove="Resources\Images\sorev.jpg" />
	  <None Remove="Resources\Images\sorevnpage.jpg" />
	  <None Remove="Resources\Images\tglogo.png" />
	  <None Remove="Resources\Images\visualstudio.png" />
	  <None Remove="Resources\Images\vrlogod.png" />
	  <None Remove="Resources\Images\whitelogo.png" />
	  <None Remove="Resources\Raw\Animation - 1709724988330.json" />
	  <None Remove="Resources\Raw\Animation - 1709726346057.json" />
	  <None Remove="Resources\Raw\fons.mp4" />
	  <None Remove="Resources\Raw\novost.mp4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.80" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AppItPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppKvantPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppKvantumsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AppVoprPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Excurs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Excurs360.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="It.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Kvantorium.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Meropr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="New1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPagetest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Newsandevents.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="qrcodes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sorevn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VertExcurs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Voprosyiotveti.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="zastavka.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
